global:
  name: &name administration-pilaoperators-v1
  namespace: adl-sc-dev

fullnameOverride: *name
nameOverride: *name

kind:
  deployment: true
metadata:
  labels:
    app: *name
  annotations:
    sidecar.istio.io/inject: "true"

pod:
  replicas: 1
  selector: &podSelector
    app: *name
  labels:
    env: dev
  annotations:
    reloader.stakater.com/auto: "true"

configmap:
  enabled: false

secret:
  enabled: false

#externalSecret:
#  enabled: false
#  name: &esname k8s-mod-app-esecret
#  backendType: systemManager
#  envs:
#    - name: _USER
#      path: /k8s/mod/app/user
#    - name: _TOKEN
#      path: /k8s/mod/app/token
#  awsIAM:
#    # arn: #"arn:aws:iam::489774021742:role/sandbox-eks-cluster-eks-node-role"

containers:
  initContainer: {}
  container:
    - name: backend
      enabled: true
      image:
        repository: exfi/mod-app
        tag: 102
        pullPolicy: Always # Always, Never, IfNotPresent.
      env:
        envVar:
          PUERTO: ":8080"
          TIMEOUT_EXPOSITION: 18
          TIMEOUT_BACKEND: 15
          URL_TOKENMAREIGUA: "https://maciaambientepruebas.azurewebsites.net/token"
          URL_QUERYMAREIGUA: "https://maciaambientepruebas.azurewebsites.net/consultas"
          JAEGER_ENDPOINT: "http://jaeger-collector.istio-system.svc:14268/api/traces"
          URL_TOKENSOI: "https://10.130.1.74:6902/administracion/auth/token"
          URL_QUERYSOINATURAL: "https://10.130.1.74:6902/consultas/individuales/personas/naturales/{TypeNumber}"
          URL_QUERYSOIJURIDICO: "https://10.130.1.74:6902/consultas/individuales/personas/juridicas/{TypeNumber}"
          URL_FINISHSESSION: "https://10.130.1.74:6902/administracion/auth/invalidate/{usuario}"
        envSecret:
      envFrom:
      ports:
        - &port-backend-rest
          name: rest
          containerPort: 8080
          servicePort: 15090
          protocol: TCP
      resources:
        requests:
          memory: "64Mi"
          cpu: "250m"
        limits:
          memory: "128Mi"
          cpu: "500m"
      probes:
        livenessProbe:
          httpGet:
            path: /Health
            port: 8080
        readinessProbe:
          httpGet:
            path: /Health
            port: 8080

service:
  enabled: true
  type: ClusterIP # ClusterIP, LoadBalancerIP, NodePort
  selector: *podSelector
  annotations: {}
  ports:
    - *port-backend-rest
  getambassador:
    enabled: true
    port: 15090
    prefix: /v1/Administration-PilaOperators/
    timeout_ms: 19000

ingress:
  enabled: false

hpa:
  enabled: false
  minReplicas: 1
  maxReplicas: 2